<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d7972ab75d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section class="header">
        <!-- -------------- NAVIGATION BAR ---------------------- -->
        <nav>
            <a href="index.html" class="logo">miracle.</a>
            <p>Portfolio 2023<p>
            <div class="nav-links" id="navLinks">
                <i class="fa-solid fa-x" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="#works">Works</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars" onclick="showMenu()"></i>
        </nav>
        
        <div class="title">
            <h1>FREELANCER DESIGNER</h1>
        </div>
        <div class="head-desc">
            <div class="intro">
                <p >INTRO</p>
            </div>
            <div class="desc">
                <p>
                    Welcome to my portfolio. Here, artistry meets functionality.<br> Dive into a curated showcase of distinctive branding and<br> web designs, each crafted to captivate and inspire.
                </p>
            </div>
        </div>
    </section>

    <!-- --------------SELECTED WORKS ------------------ -->
    <section class="works" id="works">
        <div class="work">
            <h1>SELECTED WORKS</h1>
            <h1>(2021-2023)</h1>
        </div>
        <!-- work 1 -->
        <div class="work-1">
            <div class="image">
                <a href="work/spectra.html">
                    <img src="img/spetra.png">
                    <div class="centered">
                        <i class="fa-solid fa-eye"></i>
                        <p>View Project</p>
                    </div>
                </a>
                <div class="info">
                    <p>SPECTRA</p>
                    <p class="type">Website</p>
                </div>
            </div>
            <div class="image">
                <a href="work/aesth.html">
                    <img src="img/aesth.png">
                    <div class="centered-1">
                        <i class="fa-solid fa-eye"></i>
                        <p>View Project</p>
                    </div>
                </a>
                <div class="info">
                    <p>AESTH</p>
                    <p class="type">Branding</p>
                </div>
            </div>
        </div>
        <div class="work-1">
            <div class="image">
                <a href="work/graph.html">
                    <img src="img/graph.png">
                    <div class="centered-2">
                        <i class="fa-solid fa-eye"></i>
                        <p>View Project</p>
                    </div>
                </a>
                <div class="info">
                    <p>GRAPH</p>
                    <p class="type">Branding</p>
                </div>
            </div>
            <div class="image">
                <a href="work/pixel.html">
                    <img src="img/pixel.png">
                    <div class="centered-3">
                        <i class="fa-solid fa-eye"></i>
                        <p>View Project</p>
                    </div>
                </a>
                <div class="info">
                    <p>PIXEL</p>
                    <p class="type">Website</p>
                </div>
            </div>
        </div>
        <div class="work-1">
            <div class="image">
                <a href="work/chroma.html">
                    <img src="img/chroma.png">
                    <div class="centered-4">
                        <i class="fa-solid fa-eye"></i>
                        <p>View Project</p>
                    </div>
                </a>
                <div class="info">
                    <p>CHROMA</p>
                    <p class="type">Website</p>
                </div>
            </div>
            <div class="image">
                <a href="work/visage.html">
                    <img src="img/visage.png">
                    <div class="centered-5">
                        <i class="fa-solid fa-eye"></i>
                        <p>View Project</p>
                    </div>
                </a>
                <div class="info">
                    <p>VISAGE</p>
                    <p class="type">Branding</p>
                </div>
            </div>
        </div>
    </section>

    <!-- ------------ABOUT -------------- -->
    <section class="about" id="about">
        <h1>ABOUT</h1>
        <div class="intro">
        <p>Behind every design is a designer with a vision. I'm [Your Name], a passionate creative fueled by innovation and detail.<br><br>
        With years in the industry, I've honed a style that's both adaptive and distinct, ensuring each project isn't just aesthetic, but also effective. Get to know the story, inspiration, and the drive that shapes my work.</p>
        </div>
        <div class="services">
            <p>SERVICES</p>
            <div class="service-1">
                <div>
                    <ul>
                        <li>Art Direction</li>
                        <li>Branding</li>
                        <li>Strategy</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>Web Development</li>
                        <li>Web Design</li>
                        <li>Product Design</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="experience">
            <p>EXPERIENCE</p>
            <div class="exp-1">
                <ul>
                    <li>Creative Director</li>
                    <li>Apex Designs LLC</li>
                    <li>2021-Present</li>
                </ul>
                <ul>
                    <li>Product Designer</li>
                    <li>Digital Horizon</li>
                    <li>2020-2021</li>
                </ul>
                <ul>
                    <li>UI/UX Designer</li>
                    <li>Webnatics Inc.</li>
                    <li>2018-2020</li>
                </ul>
                <ul>
                    <li>Graphic Designer</li>
                    <li>CreativEdge</li>
                    <li>2015-2018</li>
                </ul>
            </div>
        </div>

        <div class="experience">
            <p>AWARDS</p>
            <div class="exp-1">
                <ul>
                    <li>Awwwards</li>
                    <li>2</li>
                </ul>
                <ul>
                    <li>FWA</li>
                    <li>5</li>
                </ul>
                <ul>
                    <li>CSS Design Awards</li>
                    <li>4</li>
                </ul>
            </div>
        </div>        
    </section>

    <!-- -----------CONTACT-------------- -->
    <section class="contact" id="contact">
        <h1>CONTACT</h1>
        <p>Ready to bring your vision to life or just want to chat? Reach out, and <br> let's create something memorable together.<br><br>
            I'm here to listen, collaborate, and craft design solutions that resonate.
        </p>
        <button type="button" onclick="myFunction()" id="myCopy">
            <span id="copy-spn">HELLO@MIRACLE.COM</span>
        </button>
    </section>

    <!-- -----------FOOTER-------------- -->
    <section>
        <div class="footer">
            <p>miracle.</p>
            <a href="index.html" class="temp">GET THIS TEMPLATE FOR FREE</a>
            <div class="footer-links">
                <ul>
                    <li><a href="">INSTAGRAM</a></li>
                    <li><a href="">X(TWITTER)</a></li>
                    <li><a href="">LINKEDIN</a></li>
                </ul>
            </div>
        </div>
    </section>




    <!-- JavaScript for Toggle Menu -->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.top = "50px";
        }
        function hideMenu(){
            navLinks.style.top = "-200px";
        }
        </script>


        <!-- To copy text from button -->
        <script>
        document.getElementById("myCopy").addEventListener("click", myFunction);

        function myFunction(){
            var copyText = document.getElementById("copy-spn");
            var textArea = document.createElement("textarea");
            textArea.value = copyText.textContent;
            document.body.appendChild(textArea);
            textArea.select();
            document.execCommand("Copy");
            textArea.remove();
        }
        
    </script>

</body>
</html>